image: mcr.microsoft.com/dotnet/sdk:9.0

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - dotnet build

test:
  stage: test
  script:
    - dotnet test

deploy:
  stage: deploy
  script:
    - dotnet pack -c Release -p:PackageVersion=${CI_COMMIT_TAG}
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "BL-sdk/bin/Release/*.nupkg" --source gitlab
  only:
    - tags